<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <TextView
      android:id="@+id/solution"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@+id/button"
      android:layout_alignParentTop="true"
      android:layout_marginStart="16dp"
      android:layout_marginTop="15dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="23dp"

      android:textAlignment="textEnd"
      android:textColor="@color/black"
      android:textSize="34dp" />

  <TextView
      android:id="@+id/result"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="60dp"
      android:layout_marginEnd="16dp"
      android:text="0"
      android:textAlignment="textEnd"
      android:textColor="@color/black"
      android:textSize="64dp" />

  <LinearLayout
      android:id="@+id/button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:background="#635F5F"
      android:paddingVertical="15dp"
      android:orientation="vertical">


    <LinearLayout
        android:id="@+id/hbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

      <com.google.android.material.button.MaterialButton
          android:id="@+id/C"
          style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
          android:backgroundTint="#152012"
          android:layout_width="72dp"
          android:layout_height="72dp"
          android:layout_margin="12dp"
          android:text="C"
          android:textColor="@color/white"
          android:textSize="32dp"
          app:cornerRadius="36dp" />
      <com.google.android.material.button.MaterialButton
          android:id="@+id/openbracket"
          style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
          android:layout_width="72dp"
          android:layout_height="72dp"
          android:backgroundTint="#0B0E10"
          android:layout_margin="12dp"
          android:text="("
          android:textColor="@color/white"
          android:textSize="32dp"
          app:cornerRadius="36dp" />

      <com.google.android.material.button.MaterialButton
          android:id="@+id/closebracket"
          android:backgroundTint="#0B1419"
          style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
          android:layout_width="72dp"
          android:layout_height="72dp"
          android:layout_margin="12dp"
          android:text=")"
          android:textColor="@color/white"
          android:textSize="32dp"
          app:cornerRadius="36dp" />

      <com.google.android.material.button.MaterialButton
          android:id="@+id/divide"
          style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
          android:layout_width="72dp"
          android:layout_height="72dp"
          android:layout_margin="12dp"
          android:backgroundTint="#D24C22"
          android:text="/"
          android:textColor="@color/white"
          android:textSize="32dp"
          app:cornerRadius="36dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hbutton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

      <com.google.android.material.button.MaterialButton
          android:id="@+id/seven"
          style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
          android:layout_width="72dp"
          android:layout_height="72dp"
          android:layout_margin="12dp"
          android:backgroundTint="@color/black"
          android:text="7"
          android:textColor="@color/white"
          android:textSize="32dp"
          app:cornerRadius="36dp" />

      <com.google.android.material.button.MaterialButton
          android:id="@+id/eight"
          style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
          android:layout_width="72dp"
          android:layout_height="72dp"
          android:layout_margin="12dp"
          android:backgroundTint="@color/black"
          android:text="8"
          android:textColor="@color/white"
          android:textSize="32dp"
          app:cornerRadius="36dp" />

      <com.google.android.material.button.MaterialButton
          android:id="@+id/nine"
          style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
          android:layout_width="72dp"
          android:layout_height="72dp"
          android:layout_margin="12dp"
          android:backgroundTint="@color/black"
          android:text="9"
          android:textColor="@color/white"
          android:textSize="32dp"
          app:cornerRadius="36dp" />

      <com.google.android.material.button.MaterialButton
          android:id="@+id/multiply"
          style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
          android:layout_width="72dp"
          android:layout_height="72dp"
          android:layout_margin="12dp"
          android:backgroundTint="#D24C22"
          android:text="*"
          android:textColor="@color/white"
          android:textSize="32dp"
          app:cornerRadius="36dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hbutton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

      <com.google.android.material.button.MaterialButton
          android:id="@+id/four"
          style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
          android:layout_width="72dp"
          android:layout_height="72dp"
          android:layout_margin="12dp"
          android:backgroundTint="@color/black"
          android:text="4"
          android:textColor="@color/white"
          android:textSize="32dp"
          app:cornerRadius="36dp" />

      <com.google.android.material.button.MaterialButton
          android:id="@+id/five"
          style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
          android:layout_width="72dp"
          android:layout_height="72dp"
          android:layout_margin="12dp"
          android:text="5"
          android:backgroundTint="@color/black"
          android:textColor="@color/white"
          android:textSize="32dp"
          app:cornerRadius="36dp" />

      <com.google.android.material.button.MaterialButton
          android:id="@+id/six"
          style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
          android:layout_width="72dp"
          android:layout_height="72dp"
          android:layout_margin="12dp"
          android:text="6"
          android:backgroundTint="@color/black"
          android:textColor="@color/white"
          android:textSize="32dp"
          app:cornerRadius="36dp" />

      <com.google.android.material.button.MaterialButton
          android:id="@+id/minus"
          style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
          android:layout_width="72dp"
          android:layout_height="72dp"
          android:layout_margin="12dp"
          android:backgroundTint="#D24C22"
          android:text="-"
          android:textColor="@color/white"
          android:textSize="32dp"
          app:cornerRadius="36dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hbutton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

      <com.google.android.material.button.MaterialButton
          android:id="@+id/one"
          style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
          android:layout_width="72dp"
          android:layout_height="72dp"
          android:layout_margin="12dp"
          android:text="1"
          android:backgroundTint="@color/black"
          android:textColor="@color/white"
          android:textSize="32dp"
          app:cornerRadius="36dp" />

      <com.google.android.material.button.MaterialButton
          android:id="@+id/two"
          style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
          android:layout_width="72dp"
          android:layout_height="72dp"
          android:layout_margin="12dp"
          android:backgroundTint="@color/black"
          android:text="2"
          android:textColor="@color/white"
          android:textSize="32dp"
          app:cornerRadius="36dp" />

      <com.google.android.material.button.MaterialButton
          android:id="@+id/three"
          style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
          android:layout_width="72dp"
          android:layout_height="72dp"
          android:layout_margin="12dp"
          android:backgroundTint="@color/black"
          android:text="3"
          android:textColor="@color/white"
          android:textSize="32dp"
          app:cornerRadius="36dp" />

      <com.google.android.material.button.MaterialButton
          android:id="@+id/plus"
          style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
          android:layout_width="72dp"
          android:layout_height="72dp"
          android:layout_margin="12dp"
          android:backgroundTint="#D24C22"
          android:text="+"
          android:textColor="@color/white"
          android:textSize="32dp"
          app:cornerRadius="36dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hbutton5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

      <com.google.android.material.button.MaterialButton
          android:id="@+id/clearall"
          style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
          android:layout_width="72dp"

          android:layout_height="72dp"
          android:layout_margin="12dp"
          android:backgroundTint="#C94A22"
          android:text="AC"
          android:textColor="@color/white"
          android:textSize="20dp"
          app:cornerRadius="36dp" />

      <com.google.android.material.button.MaterialButton
          android:id="@+id/zero"
          style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
          android:layout_width="72dp"
          android:layout_height="72dp"
          android:layout_margin="12dp"
          android:backgroundTint="@color/black"
          android:text="0"
          android:textColor="@color/white"
          android:textSize="32dp"
          app:cornerRadius="36dp" />

      <com.google.android.material.button.MaterialButton
          android:id="@+id/dot"
          style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
          android:layout_width="72dp"
          android:layout_height="72dp"
          android:layout_margin="12dp"
          android:text="."
          android:backgroundTint="@color/black"
          android:textColor="@color/white"
          android:textSize="32dp"
          app:cornerRadius="36dp" />

      <com.google.android.material.button.MaterialButton
          android:id="@+id/equalsto"
          style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
          android:layout_width="72dp"
          android:layout_height="72dp"
          android:layout_margin="12dp"
          android:backgroundTint="#D24C22"
          android:text="="
          android:textColor="@color/white"
          android:textSize="32dp"
          app:cornerRadius="36dp" />
    </LinearLayout>

  </LinearLayout>

</RelativeLayout>